clc;
clear;
warning off;

%%%%%%%%%%%%%%
% parameters %
%%%%%%%%%%%%%%
page_total = 1;%50;
excel_name = 'reborn';

%%%%%%%%%%%%%%%%%%
% initialization %
%%%%%%%%%%%%%%%%%%
regular_expressions;
data = cell(20*page_total,7);
data_length = 0;

%%%%%%%%%%%%%
% main loop %
%%%%%%%%%%%%%
for page = 1:page_total
    open_web;
    vbs_scripts;
    read_raw;
    string_match;
    
    page_length = length(brand_brnch);
    data_start = data_length;
    data_length = data_length + page_length;
    for i = 1:page_length
        bb_temp = brand_brnch{i}; bb_temp_length = length(bb_temp);
        p_l = strfind(bb_temp,'('); p_r = strfind(bb_temp,')');
        if isempty(p_l)
            p_l = bb_temp_length - 5; p_r = p_l;
        end
        data{i,1} = bb_temp(8:p_l-1);
        data{i,2} = bb_temp(p_l+1:p_r-1);
        a_l = strfind(); a_r = ;
        
    end
    fprintf('用时%0.4f完成。\n',toc);
end

%%%%%%%%%%%%%
% csv ouput %
%%%%%%%%%%%%%
%csv_output;